*{
	box-sizing: border-box;
}

// @font-face {
//   font-family: 'Beleren-Bold';
//   src: url('../fonts/Beleren-Bold.eot?#iefix') format('embedded-opentype'),
//     url('../fonts/Beleren-Bold.woff') format('woff'),
//     url('../fonts/Beleren-Bold.ttf')  format('truetype'),
//     url('../fonts/Beleren-Bold.svg#Beleren-Bold') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }

@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');


body{
  font-size: 18px;
  line-height: 1.2em;
  margin:0;
	font-family: 'helvetica neue', helvetica, arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: $grey;

  &.loading-active {
    overflow: hidden;
  }
}

#search {
  font-size:1em;
  margin-right: 15px;
  margin-bottom:45px;
}

h1 {
  font-size: 2em;
  line-height: 1.2em;
  padding: 0.5em 0;
}

h2 {
    font-size: 1.5em;
    text-align: center;
    margin: 0 0 30px;
}

label{
  display: block;
  width: 100%;
  margin-bottom: 5px
}

input, textarea {
  border: 1px solid $grey;
  width:100%;
  padding:10px;
  font-family:'helvetica neue', arial, sans-serif;
}

input, textarea, button{
  font-size:1em;
  margin-bottom: 15px;
  display:block;
}

p{
  margin-bottom: 1em;
}

a {
  text-decoration: none;
  color: $purple;
  font-weight: bold;
}

a:hover, a:active, a:focus{
  color: $purpleDark;
}

ul {
  list-style: disc;
  padding-left: 30px;
}

ul li{
  margin: 0.3em;
}

small {
  font-size: 0.8em;
}

.img-responsive {
  max-width: 100%;
  margin: 0 auto;
}

.button-open{
    border:5px solid $purple;
    color: $purple;
    padding: 15px 45px;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    background: transparent;
}

.button-open:hover, .button-open:active{
    background: $purpleDark;
    border-color: $purpleDark; 
    color:$white;  
}

.button-primary {
    background: $purple;
    border: 0 none;
    color: $white;
    padding: 15px 45px;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
}

.button-primary:hover, .button-primary:active {
    background: $purpleDark;
}

button#screenshot{
  width:290px;
  margin:0 auto;
}

.container{
  margin: 0 auto;
  padding:0 15px;
  width:100%;
}

@media(min-width:768px){
  .container{
    width:738px;
  }
}

@media(min-width:992px){
  .container{
    width:962px;
  }
}

@media(min-width:1200px){
  .container{
    width:1170px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col{
  max-width: 100%
}

.col-right{
  width:350px;
  margin-top: 25px;
  padding-top: 24px;
  padding-bottom: 24px;
  border: 3px dashed gainsboro;
}

@media(min-width:768px){
  .col{
    width:50%;
  }
}

header {
  // font-family: 'Beleren-Bold';
  // font-family: 'Julius Sans One', sans-serif;
  margin-bottom: 45px;
  box-shadow: 0px -1.5px 15px $grey;
}

.top{
  margin-bottom:45px;
}

.hero {
  margin-bottom: 45px;

  .col:nth-child(1) {
    padding-right: 15px;
  }
  
  p {
    font-size: 1.2em;
    line-height: 1.5em;
  }
}

.please-wait{
  text-align: center;
}

.card{
	padding: 0 10px;
	position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30px;
  background-position:32px -90px;
  border-bottom: 3px solid $cardBorder;
  background-size: 100%;
  overflow: hidden;
}
.card-bg {
    width: 100%;
    position: absolute;
    height: 30px;
    background-position: -38px -75px;
    background-size: 125%;
    background-repeat: no-repeat;
    right: 0;
    top: 0;
}
.split-card .card-bg {
    transform: rotate(90deg);
    height: 350px;
    width: 350px;
    background-size: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    background-position: -71px -59px;
}
.deck-name{
  padding: 0 10px;
  height: 35px;
  border-bottom: 3px solid $grey;
  font-size: 18px;
}
.card-darken, .card-flex{
	z-index: 2;
}
.card .card-darken{
	display:block;
	content:'';
	width:100%;
	height:30px;
	position:absolute;
	top:0;
	left:0;
	/*background:linear-gradient( to right, rgba(0,0,0,1), transparent);*/
  /*background-image: url(../images/gradient-overlay.png);*/
  background-size: cover;
	z-index: 1;
  overflow:hidden;
}
.card .card-flex{
  width: 100%;
  display:flex;
  justify-content: space-between;
}
.divider .card-flex div {
    width: 100%;
    text-align: right;
}
.visual-deck-list{
  /*font-family: Beleren-Bold;*/
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	width:290px;
	border-top: 10px solid transparent;
	border-bottom:10px solid transparent;
	border-radius:5px;
	border-color: $cardBorder;
  color: $white;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 2px 2px 5px $cardBorder;
  background:$cardBorder;
  margin:0 auto 15px;
}
.col-right > * {
  display:none;
}
.col-right.active > *{
  display: block;
}
.built-with {
  color: $grey;
  font-size: 12px;
  text-align: center;
  padding: 5px 0 0 0;
  font-family: 'helvetica neue', arial, sans-serif;
}

.middle{
  background: $purpleLight;
  padding: 25px 0;
}

footer{
  padding:25px 0;
  background: $purple;
  color: white;
}

footer p.disclaimer{
  font-size:0.8em;
}

footer a{
  color: $purpleLight;
}

footer a:hover, footer a:active{
  color:$white;

}

.hidden{
  display:none;
}

.canvas-container{
  display:none;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height: 100vh;
  color:$white;
  background:rgba(0,0,0,0.8);
  z-index: 999;
}

body.canvas-active{
  overflow: hidden;
}

body.canvas-active .canvas-container{
  display:flex;
}

.canvas-container .close{
  position:absolute;
  top:10px;
  right:10px;
  color:$white;
}

.canvas-container .close:hover{
  opacity: 0.8;
  cursor:pointer;
}

canvas{
  max-width:290px;
  max-height: 90vh;
}

 
